.head-bar,
.bar-wrapper {
  padding: 10px;
  position: relative;
}

.menu {
  display: flex;
  .menu-item {
    position: relative;
    margin-right: 20px;
    padding: 10px 20px;
    height: 44px;
    box-sizing: border-box;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1);
    &:hover {
      box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    }
  }
}
